<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/f/barlow-web/barlow/style.css" />
    <link rel="stylesheet" href="/f/sourceserif4-web/sourceserif4/style.css" />
    <link rel="stylesheet" href="/f/sourceserif4-web/sourceserif4caption/style.css" />
    <link rel="stylesheet" href="/f/sourceserif4-web/sourceserif4display/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/f/kplb-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/f/kplb-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/f/kplb-favicon/favicon-16x16.png">
    <link rel="manifest" href="/f/kplb-favicon/site.webmanifest">
    <link rel="mask-icon" href="/f/kplb-favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/f/kplb-favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/f/kplb-favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Komunitas Pemuda Lebak Berprestasi</title>
    <style>
        body {
            margin: 0 auto;
            width: 640px;
            text-align: center;
            color: #333;
            background-color: #eee;
        }

        h1 {
            color: #444;
            font-family: 'Source Serif 4 Display', serif;
            font-size: 2rem;
            font-weight: 900;
        }

        #tagline {
            color: #666;
            font-family: 'Source Serif 4 Caption', serif;
            font-size: 1.25rem;
            font-weight: 600;
            font-style: italic;
        }

        #footer>h6 {
            margin: 0 0 2rem;
        }

        #copyright {
            font-family: 'Source Serif 4', serif;
            font-size: 0.8rem;
            font-style: normal;
            font-weight: 700;
        }

        h3 {
            font-family: 'Source Serif 4 Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .sansserif {
            font-family: Barlow, 'Source Sans 3', sans-serif;
        }

        .serif {
            font-family: 'Source Serif 4', serif;
        }

        #header>* {
            margin: 0;
        }

        #content {
            border-radius: 1rem;
            padding: 1rem 2rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0.5rem 0.5rem 1rem;
            max-width: 480px;
            margin: 0 auto;
            text-align: left;
            background-color: white;
        }
    </style>
</head>

<body>
    <br />
    <img src="logo.svg" width="128" />
    <div id="header">
        <br />
        <h1>Komunitas Pemuda Lebak Berprestasi</h1>
        <h2 id="tagline">Muda, Berprestasi, Menginspirasi</h2>
        <br />
    </div>
    <!-- <hr /> -->
    <div id="content">
        <img src="rangkasbitung.jpg"
            style="display: block; margin: 0 auto; text-align: center; width: 320px; border-radius: 0.5rem;" />
        <h3 style="text-align: center;">Latar Belakang</h3>
        <p class="sansserif">Lebak adalah salah satu kabupaten yang berada di provinsi Banten dengan memiliki luas lahan
            seluas 304.472 Ha.
            Berdasarkan data Badan Pusat Statistik Kabupaten Lebak (2021) menyatakan bahwa jumlah pemuda yang ada di
            kabupaten Lebak adalah 373.264 orang. Undang-undang nomor 40 Tahun 2009 menyatakan bahwa pemuda adalah warga
            negara Indonesia yang memasuki periode pertumbuhan dan perkembangan usia 16 tahun sampai 30 tahun. Dalam
            usia
            produktif, tentu pemuda memiliki peran yaitu <em>agent of change</em>, <em>agent of development</em>,
            <em>agent of modernizations</em>,
            dan
            <em>agent of social control</em>. Dalam melaksanakan peran sebagai pemuda, tentu dibutuhkan wadah untuk
            mempersiapkan
            pemuda agar menjadi sumber daya manusia yang berdaya saing.
        </p>
        <p class="sansserif">Sementara itu, terdapat Isu Strategis Daerah dalam RPJPD Kabupaten Lebak 2005-2025.
            Pertama, pertumbuhan Ekonomi yang menjelaskan adanya kesenjangan yang terjadi antara Kabupaten Lebak dengan
            wilayah sekitarnya terutama wilayah Jabodetabek dan wilayah Banten bagian utara. Kedua pemerataan
            pembangunan yang belum fokusnya strategi pemerataan pada pemberdayaan dan penciptaan kemampuan masyarakat
            berpenghasilan rendah. Ketiga, kemandirian ekonomi yaitu kemampuan daerah untuk secara dinamis tumbuh
            berdasarkan potensi sumberdaya yang dimiliki.</p>
        <p class="sansserif">Disisi lain, terdapat juga akar permasalahan berdasarkan RPJMD Kabupaten Lebak Tahun
            2019-2024 yang
            kontribusi dari pemuda sangat diperlukan. Akar permasalahan di berbagai bidang seperti pendidikan,
            kesehatan, pemberdayaan perempuan dan perlindungan anak, sosial, kepemudaan dan olahraga, dan sebagainya.
            Oleh karena itu, diperlukan pemuda yang bergerak untuk kontribusi memberikan perubahan positif di Kabupaten
            Lebak dengan mengkritisi isu-isu strategis dan cara-cara strategis untuk memecahkan akar permasalahan yang
            ada di kabupaten Lebak.</p>
        <p class="sansserif">Langkah yang diambil pemuda dengan perannya terkait menghadapi akar permasalahan yang
            terjadi di Kabupaten Lebak adalah dengan cara mulai melakukan persiapan untuk menjadi pemuda yang berdaya
            sehingga dapat bersaing, baik secara regional, nasional, maupun internasional. Dalam berproses dan
            persiapan, tentu pemuda memerlukan wadah untuk tumbuh dan berkembang agar menjadi pemuda yang menebarkan
            kebermanfaatan bagi kabupaten Lebak. Oleh karena itu, <span style="font-weight: 700;">KPLB</span>
            (<em>Komunitas Pemuda Lebak
                Berprestasi</em>) ini dibentuk
            sebagai langkah awal untuk memberdayakan pemuda kabupaten Lebak, dengan harapan, para pemuda memiliki tekad
            untuk berkontribusi untuk memajukan lebak dan mewujudkan visi dan misi Kabupaten Lebak.</p>
    </div>
    <br />
    <br />
    <div>
        <img src="lebak.svg" width="128" />
    </div>
    <br />
    <div id="footer">
        <a href="https://www.instagram.com/kplb_lebak/" target="_blank"><img src="instagram.svg" width="24"
                style="color: gray; margin-bottom: 0.5rem;" /></a>
        <h6 id="copyright">&copy; 2021 Komunitas Pemuda Lebak Berprestasi</h6>
    </div>
</body>

</html>